<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        header{
            text-align: center;
            
        }
        header h1{
          padding-top: 50px;
          padding-bottom: 35px;
        }
        .navbar{
            justify-content: center;
        }
        .nav-link{
            color: black;
        }
        svg{
            margin-top: 13px;
            margin-left: 5px;
        }
        .img1 img{
            width: 762px;
            height: 610px;
        }
        .img1{
            position: absolute;
            left: 750px;
        }
        .header-bg{
            position: absolute;
            padding-left: 8rem;
            padding-right: 16rem;
            padding-top: 16rem;
            background-color: #B0A9A1;
            margin-left: 20px;
            width: 762px;
            height: 610px;
            left: -1px;
        }
        .form-change{
            margin-top: 680px;
            margin-left: 15px;
        }
        .form-change h4{
            text-align: center;
        }
        footer{
          position: relative;
          background-color: black;
          padding: 5% 0;
        }
        .footer-item h4{
          color: white;
          padding-left: 32px;
          font-size: 15px;
        }
        .footer-item{
          margin-left: 20px;
          font-size: 15px;
        }
        .footer-item p{
          padding-left: 32px;
          color: white;
        }
        .footer-item a{
          color: white;
          text-decoration: none;
        }
        footer a:active{
          color: yellow;
        }
        footer .footer-box{
          display: grid;
          grid-template-columns: repeat(5,1fr);
          grid-gap: 20px;
        }
        footer a:hover{
          color: grey;
        }
        footer hr{
          color: white;
        }
        footer .icon-item{
          display: flex;
          justify-content: space-between;
          color: white;
          align-items: center;
          padding: 2rem 40%;
        }
        footer h1{
          color: white;
          text-align: center;
          padding-top: 50px;
        }
        footer .copy{
          display: flex;
          justify-content: space-between;
          color: white;
          align-items: center;padding: 1rem 42%;
        }
        footer .copy p{
          padding-top: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CLASS BOOKING</h1>
        <hr>
        <nav class="navbar">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="#">หน้าหลัก</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">จองห้อง</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ตรวจสอบห้องว่าง</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ติดต่อสอบถาม</a>
                  </li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                </svg>
            </ul>
          </nav>
    </header>
    <div class="header-bg">
            <h1>เปลี่ยนรหัสผ่านใหม่</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">หน้าหลัก</li>
                    <li class="breadcrumb-item active" aria-current="page">แก้ไขข้อมูลส่วนตัว</li>
                    <li class="breadcrumb-item"><a href="#">เปลี่ยนรหัสผ่านใหม่</a></li>
                </ol>
            </nav>
    </div>
    <div class="img1">
        <img src="https://i.pinimg.com/564x/07/09/53/0709539b12c794af18f3889429761b32.jpg">
    </div>
    <div class="form-change">
        <h4>เปลี่ยนรหัสผ่านใหม่</h4><br>
        <div class="row g-2">
            <div class="col-md">
                <label for="floatingInputGrid">เปลี่ยนรหัสผ่านใหม่:</label>
              <div class="form-floating">
                <input type="email" class="form-control" id="floatingInputGrid" placeholder="name@example.com">
              </div>
            </div>
            <div class="col-md">
                <label for="floatingInputGrid">ยืนยันรหัสผ่านใหม่:</label>
              <div class="form-floating">
                <input type="email" class="form-control" id="floatingInputGrid" placeholder="name@example.com">
              </div><br>
            </div>
        </div>
        <div class="row g-2">
            <div class="col-md">
                <label for="floatingInputGrid">รหัสผ่านเดิม:</label>
              <div class="form-floating">
                <input type="email" class="form-control" id="floatingInputGrid" placeholder="name@example.com">
              </div>
            </div>
            <div class="col-md">
                <label for="floatingInputGrid">ยืนยันรหัสผ่านเดิม:</label>
              <div class="form-floating">
                <input type="email" class="form-control" id="floatingInputGrid" placeholder="name@example.com">
              </div>
            </div>
        </div><br><br>
        <center><button type="button" class="btn btn-dark">ยืนยัน</button></center>
    </div><br><br>
    <footer>
      <div class = "footer">
        <div class="footer-box">
          <div class ="footer-item">
            <h4>ข้อมูล</h4>
            <ul>
              <li>
                <a href="">เกี่ยวกับเรา</a><br>
                <a href="">นโยบายความเป็นส่วนตัว</a><br>
                <a href="">ข้อกำหนดและเงื่อนไข</a>
              </li>
            </ul>
          </div>
          <div class ="footer-item">
            <h4>บัญชีของฉัน</h4>
            <ul>
              <li>
                <a href="">โปรไฟล์</a><br>
                <a href="">บัญชี</a><br>
                <a href="">ตั้งค่าผู้ใช้</a>
              </li>
            </ul>
          </div>
          <div class ="footer-item">
            <h4>ช่วยเหลือ</h4>
            <ul>
              <li>
                <a href="">ติดต่อเรา</a><br>
                <a href="">FAQ</a><br>
                <a href="">การบริการ</a>
              </li>
            </ul>
          </div>
          <div class ="footer-item">
            <h4>ที่อยู่</h4>
            <p>มหาวิทยาลัยขอนแก่น,<br>
              123 หมู่ 16 ถ.มิตรภาพ ต.ในเมือง อ.เมือง จ.ขอนแก่น 40002 
              โทรศัพท์ 043-009700, 043-002539 โทรสาร 043-202216 
              Email: info@kku.ac.th.
              </p>
          </div>
        </div>
        <hr>
        <div class="icon-item">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>
          </div>
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
          </div>
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg>
            </div>
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
              </svg>
            </div>
        </div>
        <h1>CLASS BOOKING</h1>
        <div class="copy">
          <div class="icon2">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
              <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z"/>
            </svg>
          </div>
          <div class="icon2">
            <P>Copyright All Right Reserved. </P>
          </div>
        </div>
        </div>
      </div>
  </footer>

  <style>
    .container{
        margin-left: 15%;
        margin-right: 15%;
    }
    .row{
        display: grid;
        grid-template-columns: repeat(4,auto);
        grid-gap: 10px;
    }
    .col{
        border: 1px black solid;
        padding: 10px;
    }
    .p{
        border: 1px solid black;
        margin-top: 10px;
        text-align: center;
    }
    @media screen and (max-width: 1024px){
        .row{
            grid-template-columns: repeat(3,auto);
        }
    }
    @media screen and (max-width:576px){
        .row{
            grid-template-columns: auto;
        }
    }
    .col img{
        width: 100%;
        height: 100%;
    }
    .content{
        text-align: center;
        border: 1px solid black;
        margin-top: 20px;
    }
    .col1{
        border: 1px solid black;
        padding: 20px;
    }
    .row2{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2,auto);
        margin-top: 10px;
    }
    @media screen and (max-width:576px){
        .row2{
            grid-template-columns: auto;
        }
    }
</style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <img src="https://w0.peakpx.com/wallpaper/252/887/HD-wallpaper-bts-jungkook-bts-bts-army-bts-jk.jpg">
        </div>
        <div class="col">
            <img src="https://w0.peakpx.com/wallpaper/252/887/HD-wallpaper-bts-jungkook-bts-bts-army-bts-jk.jpg">
        </div>
        <div class="col">
            <img src="https://w0.peakpx.com/wallpaper/252/887/HD-wallpaper-bts-jungkook-bts-bts-army-bts-jk.jpg">
        </div>
        <div class="col">
            <img src="https://w0.peakpx.com/wallpaper/252/887/HD-wallpaper-bts-jungkook-bts-bts-army-bts-jk.jpg">
        </div>
    </div>
    <div class="content">
        <h3>Web Design Technology</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus dolorem est excepturi ea aut. Ad totam eaque itaque unde aspernatur incidunt labore alias eveniet culpa, eligendi minima maxime numquam quae.</p>
    </div>
    <div class="row2">
        <div class="col1">
            <h1>col</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores officia illum ipsa magni praesentium sit fuga eveniet quidem ex provident ullam, modi vero natus. Ut laboriosam ratione iure error qui.</p>
        </div>
        <div class="col1">
            <h1>col</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores officia illum ipsa magni praesentium sit fuga eveniet quidem ex provident ullam, modi vero natus. Ut laboriosam ratione iure error qui.</p>
        </div>
    </div>
    <div class="p">
        <h1>Have a good day</h1>
    </div>
</div>
</body>

</body>
</html>